spring.application.name=FixtureArg

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tuprode
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


